<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Full Stack Conf</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
      <body id="home" data-spy="scroll" data-target=".navbar"  data-offset="100"  >
        <nav class="navbar navbar-toggleable-md navbar-light bg-inverse   navbar-inverse fixed-top py-3">
         <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " ></a>
           <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
               <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#speakers">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#schedule">Schedule</a>
              </li>
             </ul>
             <a class="navbar-brand hidden-md-down text-white text-white cre " id="#cre">Presented by Netland University</a>
             </div>
           </div>
         </nav>
    
          <!--jumbo Control-->
        <div class="jumbotron jumbotron-fluid text-white bg-primary bg-inverse">
          <div class="container text-sm-center pt-5">
            <h1 class="display-2">Full Stack Conf</h1>
            <p class="lead">A One-day Conference About All Things javaScript</p>
          <div class="btn-group mt-5" role="group" aria-label="Basic example">
            <button  type="button" class="btn btn-outline-secondary btn-lg" data-toggle="modal" data-target="#register"   >Register Now</button>             
            <a class="btn btn-outline-secondary btn-lg" href=#speakers >See Speakers</a>
           </div>
              
        </div>
      </div>
   
    
    
<!--    comienzo para html-->
     <div class="container pt-5" >
  <div id="about"  class="row mt-9"   >
    <div class="col-md-4 push-lg-4 " >
       <h3 class="mb-4">About Full Stack Conf</h3>
      <img class="mb-4 img-fluid rounded hidden-xs-down" src="img/pdx.jpg" alt="Portland">
     
       
        <p>The beautiful city of Portland, Oregon will be the host city for Full Stack Conf!</p>
        <p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your career as a web developer.</p>
    </div>
    <div class="col-md-4 pull-lg-4 ">
      
      <h3  class="mb-4">Expert Speakers</h3>
        <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
        <p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
        <p>Full Stack Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>
    </div>
    <div class="col-md-4">
       <h3 class="mb-4">What You'll Learn</h3>
           <ul class="list-group ">
            <a href="#" class="list-group-item text-muted"><strong>MongoDB:</strong> NoSQL database</a>
            <a href="#" class="list-group-item text-muted"><strong>Angular:</strong>JavaScript framework</a>
            <a href="#" class="list-group-item text-muted"><strong>Express:</strong> Framework for Node</a >
            <a href="#" class="list-group-item text-muted"><strong>Node.js:</strong> JavaScript environment</a>
            <a href="#" class="list-group-item text-muted"><strong>ES2015:</strong>Latest version of JavaScript</a>
            <a href="#" class="list-group-item text-muted"><strong>Babel</strong>: JavaScript compiler</a>
          </ul>
          
    </div>
    
  </div>
   <h1  id="speakers"  class= "display-4 text-center my-5 text-muted">Speakers</h1>

<!--       Spearkers -->
          <div class="row">
                <div class="col-md-6 col-lg-4 my-3">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="img/angie.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Angie Mcmahome</h4>
                        <p class="card-text">She is the best designer of the word she is very smarth and alway's ready for new chellenges and also she is very nice  </p>
                     
                      </div>
                    </div>
                   </div>
            
                    
              
                <div class="col-md-6 col-lg-4 my-3">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="img/ecma.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Ecma</h4>
                        <p class="card-text"> Ecma found her passion for computers and programming over 15 years ago. She is excited to introduce people to the wonderful world of JavaScript. </p>
                      </div>
                     </div>
                   </div>
                   
              
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                      <img class="card-img-top img-fluid" src="img/geo.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Geo Gomez</h4>
                        <p class="card-text">Geo is a JavaScript developer working on large-scale applications. He's also a teacher who strives to support students in removing all barriers to learning code.</p>
                      </div>
                     </div>
                </div>
              
                <div class="col-md-6 col-lg-4 my-3">
                    <div class="card">
                      <img class="card-img-top img-fluid" src="img/jay.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Jay</h4>
                        <p class="card-text">Jay is a developer, author of CSS: The Missing Manual, JavaScript &amp; jQuery: The Missing Manual, and web development teacher.</p>
                      </div>
                     </div>
                </div>
              
                <div class="col-md-6 col-lg-4 my-3">
                  <div class="card">
                      <img class="card-img-top img-fluid" src="img/json.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">Json</h4>
                        <p class="card-text">All of his professional life, Json has worked with computers online; he is a polyglot programmer and likes using the right tools for the job.</p>
                      </div>
                     </div>
                </div>
              
                <div class="col-md-6 col-lg-4 my-3">
                   <div class="card">
                      <img class="card-img-top img-fluid" src="img/nodestradamus.png" alt="Card image cap">
                      <div class="card-block">
                        <h4 class="card-title">El mago oscuro</h4>
                        <p class="card-text">Aparecio en YU-GI-OH pero se retiro para aprender codigo ya que la magia no le dejaba tanto dinero</p>
                      </div>
                     </div>
                </div>  
              
              </div>  
         
          
       
       

         <hr>  
           
       
       <h1 id="schedule"  class= "display-4 text-center my-5  text-muted  ">Schedule</h1>
      
            
      
<!--    Schedule   -->
   
             <ul class="list-group " id="schedule" >
               <li class="media list-group-item list-group-item-action">                      
                <div class="d-flex  align-self-center  rounded-circle nos"  alt="Generic placeholder"  ></div>         
                 <div class="media-body">
                   <div href="#" class="  flex-column align-items-start media ">
                    <div class="d-flex w-100 justify-content-between ">
                     <h5 class="mb-1">Keynote: Internet of the Things</h5>                  
                     <span class="badge badge-default badge-pill  px-3 py-2 mt-3">9:00am</span>  
                    </div>
                    <p class="mb-1">Nodestradamus</p>                
                  </div>                 
                 </div>
              </li>
               
<!--           //////prueba dos ///// -->
     
                <li class="media list-group-item list-group-item-action">                                     
                  <div class="d-flex  align-self-center  rounded-circle ange"  alt="Angela Mcangular"  ></div>         
                    <div class="media-body">
                      <div href="#" class="  flex-column align-items-start media ">
                        <div class="d-flex w-100 justify-content-between ">
                          <h5 class="mb-1">Angular Basics</h5>                  
                          <span class="badge badge-default badge-pill  px-3 py-2 mt-3">10:00am</span>  
                        </div>
                       <p class="mb-1">Angela McAngular</p>                 
                      </div>                  
                   </div>
                </li>
              
               <li class="media list-group-item list-group-item-action "  data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">                                     
                  <div class="d-flex  align-self-center  rounded-circle jay"  alt="Jau"  ></div>         
                    <div class="media-body">
                      <div href="#" class="  flex-column align-items-start media ">
                        <div class="d-flex w-100 justify-content-between ">
                          <h5 class="mb-1">Hey, Mongo</h5>                  
                          <span class="badge badge-default badge-pill  px-3 py-2 mt-3">11:00am</span>
                          
                        </div>
                        
                       <p class="mb-1">Jay Query</p> 
                        <div class="collapse" id="collapseExample">
                            <div class="card card-block">
                              Become with us to awesome conference where jay and his friends help us to find the best word! 
                            </div>
                          </div>
                 
                      </div>  
                      
                      
                      
                   </div>
                 
                 
                 
                 
                 
               
                 
                 
                 
                 
                 
                 
                 
                 
                     
                </li>
                
               
               
               
            <!--                    lunch             -->
                  
                 
                
                <li href="#" class="list-group-item  flex-column align-items-start list-group-item-info">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Lunch</h5>
                    <span class="badge badge-default badge-pill  px-3 py-2 mt-3">13:00pm</span>  
                  </div>
                  <p class="mb-1">Free sushi for everyone</p>
                
                </li>
               
               
                <!--        /lunch       -->
               
               <li class="media list-group-item list-group-item-action">                                     
                  <div class="d-flex  align-self-center  rounded-circle ecma"  alt="Jau"  ></div>         
                    <div class="media-body">
                      <div href="#" class="  flex-column align-items-start media ">
                        <div class="d-flex w-100 justify-content-between ">
                          <h5 class="mb-1">Introducing ES2015</h5>                  
                          <span class="badge badge-default badge-pill  px-3 py-2 mt-3">14:00am</span>  
                        </div>
                       <p class="mb-1">Ecma Scriptnstuff</p>                 
                      </div>                  
                   </div>
                 </li>
                 <li class="media list-group-item list-group-item-action">                                     
                    <div class="d-flex  align-self-center  rounded-circle geo"  alt="Jau"  ></div>         
                      <div class="media-body">
                        <div href="#" class="  flex-column align-items-start media ">
                          <div class="d-flex w-100 justify-content-between ">
                            <h5 class="mb-1">Gettin' MEAN</h5>                  
                            <span class="badge badge-default badge-pill  px-3 py-2 mt-3">15:00am</span>  
                          </div>
                         <p class="mb-1">Geo "Lo" Cation</p>                 
                        </div>                  
                     </div>
                  </li>
                  <li class="media list-group-item list-group-item-action">                                     
                    <div class="d-flex  align-self-center  rounded-circle json"  alt="Jau"  ></div>         
                      <div class="media-body">
                        <div href="#" class="  flex-column align-items-start media ">
                          <div class="d-flex w-100 justify-content-between ">
                            <h5 class="mb-1">What's Babel?</h5>                  
                            <span class="badge badge-default badge-pill  px-3 py-2 mt-3">16:00am</span>  
                          </div>
                         <p class="mb-1">Json Babel</p>                 
                        </div>                  
                     </div>
                  </li>   
               
                 
                                                                       
             
                  <div class="mx-auto">
                   <button type="button" class="btn btn-outline-info btn-lg d-block mx-auto my-5  " data-toggle="modal" data-target="#register" > Don't miss out, register now</button> 
                  </div>       



       
<!-- singup form       -->
       
          <hr>
          <div class="row py-4 text-muted">
            <div class="col-md-5 ">
              <p><strong>About Treehouse</strong></p>
              <p>Treehouse brings affordable technology education to people everywhere to help them achieve their dreams and change the world.</p>
            </div>
            <div class=" col-md-6 col-xl-5 offset-xl-2 ">
              <p><strong>Stay up-to-date on Full Stack Conf</strong></p>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">Sign up</button>
                </span>
              </div>
            </div>
          </div>
<hr><!-- /signup form -->   
<!-- footer       -->
       <div class= " row py-3">
         <div class="col-md-7">
           <ul class="nav">
              <li class="nav-item ">
                <a class="nav-link active text-muted" href="#">Community</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-muted" href="#">Tracks</a>
              </li>
              <li class="nav-item">
                <div class="btn-group dropup">
                    <button type="button" class="btn btn-secondary">
                      Other Confs 
                    </button>
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <!-- Dropdown menu links -->
                      
                      <a class="dropdown-item" href="#">CSS Conf</a>
                      <a class="dropdown-item" href="#">Ruby Conf</a>
                      <a class="dropdown-item" href="#">Phyton Conf</a>
                      <a class="dropdown-item" href="#">Java Conf</a>
                    </div>
                  </div>
              </li>           
            </ul>         
         </div>
 
         <div class="col-md-5 text-md-right">
           <small>&copy; 2016 Full Stack Conf &amp; treehouse</small> 
         </div>
       
       
       </div>
       
       <!--     Register-->
       <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-inverse text-white">
              <h5 class="modal-title" id="exampleModalLabel">Te animas a participar?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              
              <!--  REGISTRATION FORM -->
              <form>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <strong>Hurry!: </strong> Early brird registration ends in 2 days
                </div>       
                <h5 class="mb-3">Basic Info</h5>
                <fieldset class="form-group">
                    <label for="name">Name</label>
                    <input type="name" class="form-control" id="exampleInputEmail1">  
                </fieldset>
                <fieldset class="form-group">
                  <label for="mail">Email</label>
                  <input type="email" class="form-control" id="mail">     
                </fieldset>
                 <fieldset class=" form-group ">
                  <label for="role">Job Role:</label>
                  <select class="form-control custom-select  " id="role" name="user_role">
                    <option value="full stack js developer">Full Stack JavaScript Developer</option>
                    <option value="front end developer">Front End Developer</option>
                    <option value="back end developer">Back End Developer</option>
                    <option value="designer">Designer</option>          
                    <option value="student">Student</option> 
                                       
                   
                  </select>    
                </fieldset>
                 <hr class="my-2">
                 <h5 class="mb-4">Which Topics Interest You Most?</h5>
                 <div class="form-group">
                   <div class="form-check">
                   <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">JavaScripts Frameworks</span>
                  </label>
                  </div>
                  <div class="form-check">
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">JavaScripts libraries</span>
                  </label>
                  </div>
                  <div class="form-check">
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Node.js</span>
                  </label>
                  </div>
                  <div class="form-check">
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Build Tools</span>
                  </label>
                  </div>
                  <div class="form-check">
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">ES2015</span>
                  </label>
                 </div>
                
                
                 </div>
                 <hr class= "bt-3">
                <h5  class= "mt-3">Payment Info</h5>
                <div class="row">
                  <div class="col-lg-6 form-group">
                    <label for="cc-num">Card Number:</label>
                    <input class="form-control" id="cc-num" type="text">                      
                  </div>
                  <div class="col-lg-3 form-group">
                    <label for="zip">zip Code:</label>
                    <input class="form-control" id="zip" type="text">                      
                  </div>
                  <div class="col-lg-3 form-group">
                    <label for="cvv">CVV:</label>
                    <input class="form-control" id="cvv" type="text">                      
                  </div>
                 
                
                
                </div>
                 <div class="row mb-2">
                    <label class="col-lg-12">Expiration Date:</label>
                    <div class="col-lg-6 form-group">
                    <select class="custom-select form-control " id="exp-month">
                      <option value="1" >1 - January</option>
                      <option value="1" >2 - February</option>
                      <option value="1" >3 - March</option>
                      <option value="1" >4 - April</option>
                      <option value="1" >5 - May</option>
                      <option value="1" >6 - June</option>
                      <option value="1" >7 - July</option>
                      <option value="1" >8 - August</option>
                      <option value="1" >9 - September</option>
                      <option value="1" >10 - Octuber</option>
                      <option value="1" >11 - November</option>
                      <option value="1" >12 - Dicember</option>                                
                    </select>                    
                    </div>
                    <div class="col-lg-6 form-group">
                      <select class="custom-select " id="exp-year">
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>                          
                      </select>                                          
                    </div>                  
                  </div>
                  <hr class="mb-3"> 
                  <button type="submit" class="btn btn-primary btn-lg mb-2">Register</button> 
                
              </form>
            </div>          
          </div>
        </div>
      </div>
       
       
       <!--/////Register-->
<!-- /footer       -->       
  </div>



		
    <!-- jQuery first, then bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   
  </body>
</html>